部署流程(Deployment)
====================

::

    SLB->Clusters->Container-Redis-Database


创建数据库实例
----------------
选择目标可用区域、VPC网络,创建指定配置的阿里云RDS实例

1. 将ECS所在的内网网段加入数据库白名单中。
2. 创建应用中需要用到的数据库账号,并给定相应数据库读写权限。


创建Redis实例
----------------
选择目标可用区域、VPC网络,创建指定配置的阿里云Redis实例

1. 记录Redis密码。
2. 将ECS所在的内网网段加入Redis白名单中。


创建ECS实例
----------------
选择目标可用区域、VPC网络,创建指定配置的阿里云ECS实例


创建负载均衡实例
----------------
选择目标可用区域, 创建指定配置的阿里云SLB实例


创建集群
----------------
在阿里云容器服务中,创建服务器集群,并将之前创建的ECS实例添加到集群中

创建应用
----------------
在阿里云容器服务中创建应用并部署

1. 在阿里云容器服务中创建私有镜像仓库
2. 将构建好的镜像推送到私有镜像仓库
3. 选择私有的应用镜像,在指定服务器集群中创建对应的应用
4. 创建应用时需要使用正确的参数进行编排
5. 部署并启动应用

应用监控
----------------
在容器服务中,监控各集群各节点各容器的运行状态,报警阀值


绑定负载均衡
----------------
应用部署成功后,需要在阿里云容器服务中,将集群和对应的SLB进行绑定, 并设置端口健康检查参数


至此服务端部署就绪